<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.SurakshaPersonalSafetyApp.Signup_Form">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColorHint="@android:color/white">


        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColorHint="@android:color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColorHint="@android:color/white"
        app:passwordToggleEnabled="true"

        >

        <EditText
            android:id="@+id/c_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColorHint="@android:color/white"

        >

        <EditText
            android:id="@+id/en1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency_number 1"
            android:inputType="number"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/en2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Emergency_number 2"
            android:inputType="number"
            android:padding="2dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ed_design"
        android:padding="5dp"
        android:text="Register"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white" />
</LinearLayout>